<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description"
    content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "/css/asciidoctor.css" | prepend: site.baseurl }}">
  <link rel="stylesheet" href="{{ "/css/rouge-github.css" | prepend: site.baseurl }}">
  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic%7COpen+Sans:300">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}"
    href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">

  <style>
@font-face {
  font-family: 'JetBrains Mono';
  src: url('/css/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: url('/css/JetBrainsMono-Bold.woff2') format('woff2');;
  font-weight: bold;
}

* { box-sizing: border-box; }

h1, h2, h3 { font-weight: 300; }

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 80ch;
    padding-left: 2ch;
    padding-right: 2ch;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    max-width: 80ch;
    padding: 1ch;
    border-bottom: 1px solid rgba(0, 0, 0, .8);
}

footer {
    display: flex;
    justify-content: center;
    align-items: baseline;
    width: 100%;
    max-width: 80ch;
    padding: 1ch;
    border-top: 1px solid rgba(0, 0, 0, .8);
}
  </style>
</head>

<body>
  <header>
    <a class="nav-link site-title" href="{{ site.baseurl }}/">{{ site.title }}</a>

    <nav class="site-nav">
      {% for my_page in site.pages %}
      {% if my_page.title %}
      <a class="nav-link" href="{{ my_page.url | prepend: site.baseurl }}">{{ my_page.title }}</a>
      {% endif %}
      {% endfor %}
      <a class="nav-link" href="https://ferrous-systems.com/">Consulting</a>
    </nav>
  </header>

  <main>
    {{ content }}
  </main>

  <footer>
    <p>
      <a href="{{ "/feed.xml" | prepend: site.baseurl }}" class="footer-link">
        <i class="fa fa-rss"></i> rss
      </a>

      <a class="footer-link" href="https://github.com/matklad">
        <i class="fa fa-github"></i> matklad
      </a>

      <a class="footer-link" href="https://ferrous-systems.com/">
        <i class="fa fa-briefcase"></i> Ferrous Systems
      </a>
    </p>
  </footer>
</body>

</html>
